server {
    listen       80;
    server_name  s.9777.in 9777.in localhost;
    root   /usr/share/nginx/php/9777/jquery-htm;

    # for http redirect to https
    #return 301 https://$server_name$request_uri;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm index.php;
        # if ( !-e  $request_filename ) {
        #     rewrite ^/(.*)$ /index.php?$1 last;
        # }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #     fastcgi_pass   172.18.0.10:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

